USE BD_RAPPI;
GO

-- 1. INSERTAR PAGOS (20 en total)
INSERT INTO PAGO (id_pago, fecha_pago, monto, tipo) VALUES 
('PG301', '2026-02-01', 25.00, 'Yape'),
('PG302', '2026-02-01', 40.00, 'Tarjeta'),
('PG303', '2026-02-01', 15.00, 'Plin'),
('PG304', '2026-02-01', 60.00, 'Tarjeta'),
('PG305', '2026-02-01', 22.00, 'Yape'),
('PG306', '2026-02-01', 30.00, 'Plin'),
('PG307', '2026-02-01', 85.00, 'Tarjeta'),
('PG308', '2026-02-01', 18.00, 'Yape'),
('PG309', '2026-02-01', 45.00, 'Tarjeta'),
('PG310', '2026-02-01', 100.00, 'Plin'),
('PG311', '2026-02-02', 20.00, 'Tarjeta'),
('PG312', '2026-02-02', 35.00, 'Yape'),
('PG313', '2026-02-02', 50.00, 'Plin'),
('PG314', '2026-02-02', 12.00, 'Yape'),
('PG315', '2026-02-03', 90.00, 'Tarjeta'),
('PG316', '2026-02-03', 28.00, 'Plin'),
('PG317', '2026-02-03', 15.00, 'Yape'),
('PG318', '2026-02-04', 110.00, 'Tarjeta'),
('PG319', '2026-02-04', 33.00, 'Plin'),
('PG320', '2026-02-04', 45.00, 'Yape');

-- 2. INSERTAR PEDIDOS
INSERT INTO PEDIDO (id_pedido, inicio, fin, fecha, costototal, estado, id_cliente, id_pago, id_repartidor, id_restaurante) VALUES 
('PD011', '2026-02-01 10:00:00', '2026-02-01 10:20:00', '2026-02-01', 25.00, 'Entregado', 'CL001', 'PG301', 'R001', 'RS001'),
('PD012', '2026-02-01 10:30:00', '2026-02-01 11:00:00', '2026-02-01', 40.00, 'Entregado', 'CL002', 'PG302', 'R002', 'RS002'),
('PD013', '2026-02-01 11:00:00', '2026-02-01 11:25:00', '2026-02-01', 15.00, 'Entregado', 'CL003', 'PG303', 'R003', 'RS003'),
('PD014', '2026-02-01 12:00:00', '2026-02-01 15:30:00', '2026-02-01', 60.00, 'Entregado', 'CL004', 'PG304', 'R004', 'RS004'),
('PD015', '2026-02-01 13:00:00', '2026-02-01 13:15:00', '2026-02-01', 22.00, 'Entregado', 'CL005', 'PG305', 'R005', 'RS001'),
('PD016', '2026-02-01 14:00:00', '2026-02-01 14:35:00', '2026-02-01', 30.00, 'Entregado', 'CL006', 'PG306', 'R006', 'RS002'),
('PD017', '2026-02-01 15:00:00', '2026-02-01 19:00:00', '2026-02-01', 85.00, 'Entregado', 'CL007', 'PG307', 'R007', 'RS003'),
('PD018', '2026-02-01 16:00:00', '2026-02-01 16:20:00', '2026-02-01', 18.00, 'Entregado', 'CL008', 'PG308', 'R001', 'RS004'),
('PD019', '2026-02-01 17:00:00', '2026-02-01 17:40:00', '2026-02-01', 45.00, 'Entregado', 'CL001', 'PG309', 'R002', 'RS001'),
('PD020', '2026-02-01 18:00:00', '2026-02-01 23:00:00', '2026-02-01', 100.00, 'Entregado', 'CL002', 'PG310', 'R003', 'RS002'),
('PD021', '2026-02-02 09:00:00', '2026-02-02 09:25:00', '2026-02-02', 20.00, 'Entregado', 'CL003', 'PG311', 'R004', 'RS003'),
('PD022', '2026-02-02 10:00:00', '2026-02-02 10:05:00', '2026-02-02', 35.00, 'Cancelado', 'CL004', 'PG312', 'R005', 'RS004'), 
('PD023', '2026-02-02 11:00:00', '2026-02-02 11:30:00', '2026-02-02', 50.00, 'Entregado', 'CL005', 'PG313', 'R006', 'RS001'),
('PD024', '2026-02-02 12:00:00', '2026-02-02 12:10:00', '2026-02-02', 12.00, 'Cancelado', 'CL006', 'PG314', 'R007', 'RS002'), 
('PD025', '2026-02-03 10:00:00', '2026-02-03 16:30:00', '2026-02-03', 90.00, 'Entregado', 'CL007', 'PG315', 'R001', 'RS003'), 
('PD026', '2026-02-03 14:00:00', '2026-02-03 14:40:00', '2026-02-03', 28.00, 'Entregado', 'CL008', 'PG316', 'R002', 'RS004'),
('PD027', '2026-02-03 15:00:00', '2026-02-03 15:08:00', '2026-02-03', 15.00, 'Cancelado', 'CL001', 'PG317', 'R003', 'RS001'), 
('PD028', '2026-02-04 12:00:00', '2026-02-04 17:15:00', '2026-02-04', 110.00, 'Entregado', 'CL002', 'PG318', 'R004', 'RS002'),
('PD029', '2026-02-04 13:00:00', '2026-02-04 13:20:00', '2026-02-04', 33.00, 'Entregado', 'CL003', 'PG319', 'R005', 'RS003'),
('PD030', '2026-02-04 14:00:00', '2026-02-04 18:45:00', '2026-02-04', 45.00, 'Entregado', 'CL004', 'PG320', 'R006', 'RS004'); 

-- 3. INSERTAR PRODUCTOS A LOS PEDIDOS
INSERT INTO PEDIDO_COMPLETO (id_pedido, id_producto) VALUES 
('PD011', 'PR001'),
('PD012', 'PR005'),
('PD013', 'PR003'),
('PD014', 'PR002'),
('PD015', 'PR004'),
('PD016', 'PR005'),
('PD017', 'PR001'),
('PD018', 'PR004'),
('PD019', 'PR002'),
('PD020', 'PR003'),
('PD021', 'PR001'),
('PD022', 'PR002'),
('PD023', 'PR003'),
('PD024', 'PR004'),
('PD025', 'PR005'),
('PD026', 'PR001'),
('PD027', 'PR002'),
('PD028', 'PR003'),
('PD029', 'PR004'),
('PD030', 'PR005');
GO

